:root {

    --card-color: rgb(255, 255, 255); /* White */
    --hover-flashlight-light: rgba(0, 0, 0, 0.08); /* Subtle black */
    --hover-flashlight-strong: rgba(0, 0, 0, 0.4); /* Stronger black */
    --text-color: rgb(50, 50, 50); /* Dark gray for text */
}

/* body {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
} */

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#cards {
    display: flex;
    gap: 8px;
    max-width: 916px;
    width: calc(100% - 20px);
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(0, 0, 0, 0.07); /* Light grayish contrast */
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        var(--hover-flashlight-light),
        transparent 40%
    );
    z-index: 3;
}

.card::after {
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        var(--hover-flashlight-strong),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ Extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
    color: var(--text-color); /* Dark text */
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {  
    color: var(--text-color);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(0, 0, 0, 0.5); /* Gray subtitle */
    font-size: 0.85em;
    margin-top: 8px;
}
