
body {
    background-color: var(--pastelYellow);
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}


.container {
    max-width: 75%;
    padding: 4rem 5rem;
}

.logo{
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 6rem;
    padding-top: 10px;
}

.navbar{
    background-color: var(--header);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 10px;
    z-index: 999;
    width: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.navHeader, .Logo{
    margin-top: 10px;
}

.navHeader {
    display: flex;
    position: relative;
    gap: 2rem;
    margin-right: 6rem;
    top: 5px;
    right: 100px;
    justify-content: space-between;
    align-items: center;
}

.sidebar-toggle{
    background-color: transparent;
    display: block;
    color: black;
    border: transparent;
    font-size: 20px;
    cursor: pointer;
}

.sidebar-toggle:hover{
    color: #444;
    transition: 0.45s ease-in-out;
}

.container .subHeader, .cardBodyHolder{
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: .02rem;
}

.cardBody1{
    background-color: var(--darkBlue);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px 0 0 20px;
    height: 160px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.cardBody2{
    background-color: var(--darkRed);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    height: 160px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.cardBody3{
    background-color: var(--darkGreen);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0 20px 20px 0;
    height: 160px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}




.cardBodyHolder{
    display: flex;
    gap: .7rem;
}

.addCaseBtn{
    color: var(--blue);
}

.highPriority{
    margin: 10px 10px 10px 0;
    font-size: 13px;
    color: var(--red);
}
.mediumPriority{
    margin: 10px 10px 10px 0;
    font-size: 12px;
    color: var(--blue);
}
.lowPriority{
    margin: 10px 10px 10px 0;
    font-size: 13px;
    color: var(--green);
}

.HighCapsule{
    padding: 1rem; 
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    background-color: var(--darkRed);
    width: 100px;
    height: 30px;
    border-radius: 25px;
}

.MediumCapsule{
    padding: 1rem; 
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    background-color: var(--darkBlue);
    width: 100px;
    height: 30px;
    border-radius: 25px;
}

.LowCapsule{
    padding: 1rem; 
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    background-color: var(--darkGreen);
    width: 100px;
    height: 30px;
    border-radius: 25px;
}

.SearchFieldContainer {
    position: relative;
    max-width: 100%;
    margin: 40px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#searchField {
    width: 50%;
    padding: 20px;
    font-size: 14px;
    color: var(--darkBlue);
    border: 1px solid var(--darkBlue);
    background-color: transparent;
    border-radius: 5px;
}

#searchField::placeholder, #searchField:focus{
    color: var(--darkBlue);
}

.cardTextBlue, .cardTextRed, .cardTextGreen{
    font-weight: 400; 
    margin-left: 10px;
}

.cardTextBlue{
    color: var(--blue);
}

.cardTextRed{
    color: var(--red);
}

.cardTextGreen{
    color: var(--green);
}

.Verified:hover:before{
    transform: rotate(-20deg) translateX(-140px) translateY(-70px);
}

#filterPriority{
    width: 120px;
    height: 40px;
    padding: 5px;
    font-size: 14px;
    background-color: transparent;
    border: 1px solid var(--darkBlue);
    border-radius: 5px;
}

#filterPriority:hover{
   background-color: rgb(206, 220, 237);
   color: var(--darkBlue);
   border: 1px solid transparent;
}


